# SimpleJavaProjects

./: simple-projects.code-workspace
01 FigureAreaPerimeterCalculator/src/com/company/: Circle.java  Figure.java  InsertData.java  Main.java  Print.java  Square.java  Triangle.java
02 FulfillmentCenterSimulator/src/main/java/: Main.java
02 FulfillmentCenterSimulator/src/main/java/com/company/: FulfilmentCenter.java  FulfilmentCenterContainer.java  Item.java  ItemCondition.java
03 AlgorithmsTestingAndImplementation/: pom.xml
03 AlgorithmsTestingAndImplementation/src/main/java/: Main.java
03 AlgorithmsTestingAndImplementation/src/main/java/com/company/matrix/: Addition.java  IntegerAddition.java  Matrix.java  MatrixRequest.java  StringAddition.java
03 AlgorithmsTestingAndImplementation/src/main/java/com/company/solution/: Solution.java  SolutionRequest.java
03 AlgorithmsTestingAndImplementation/src/main/java/com/company/sort/: Sort.java  SortRequest.java
03 AlgorithmsTestingAndImplementation/src/main/java/com/company/substring/: Substring.java  SubstringRequest.java
03 AlgorithmsTestingAndImplementation/src/main/java/com/company/sum/: Sum.java  SumRequest.java  SumTest.java
04 SwingCalculator/: pom.xml
04 SwingCalculator/src/main/java/: Controller.java  Main.java  MathAct.java  View.java
05 JavaFXKanban/: pom.xml
05 JavaFXKanban/src/main/java/Controllers/: MainController.java
05 JavaFXKanban/src/main/java/Model/: FileOperation.java  LocalDateAdapter.java  TaskCell.java  TaskPriority.java
05 JavaFXKanban/src/main/java/UI/: formView.fxml
05 ThreadCanvasMonteCarlo/: pom.xml
05 ThreadCanvasMonteCarlo/src/main/java/: Controller.java  DrawerTask.java  Equation.java
06 JavaFXKanban/src/main/java/: Main.java  stylesheet.css
06 JavaFXKanban/src/main/java/Controllers/: FormController.java
06 JavaFXKanban/src/main/java/Model/: Task.java  TaskCellFactory.java  Tasks.java
06 JavaFXKanban/src/main/java/UI/: mainView.fxml
06 ThreadCanvasMonteCarlo/src/main/java/: Controller.java  Main.java  sample.fxml
07 SixDegreesOfSeparation/: pom.xml
07 SixDegreesOfSeparation/src/main/java/: Actor.java  FindTask.java  Main.java  Movie.java
08 SpringBootImageEditorAPI/: pom.xml
08 SpringBootImageEditorAPI/src/main/java/com/company/springbootimageeditor/: ImageEditorAPI.java
08 SpringBootImageEditorAPI/src/main/java/com/company/springbootimageeditor/web/: Image.java  ImageController.java  ImageProcessorController.java
08 SpringBootImageEditorAPI/src/main/java/com/company/springbootimageeditor/web/Exceptions/: CustomGlobalExceptionHandler.java  ImageBadConstraintsException.java  ImageNotFoundException.java
08 SpringBootImageEditorAPI/src/test/java/com/company/springbootimageeditor/: ImageEditorAPITests.java
09 SpringBootSurveyAPI/: pom.xml
09 SpringBootSurveyAPI/src/main/java/com/example/surveyspringapp/: SurveySpringAppApplication.java
09 SpringBootSurveyAPI/src/main/java/com/example/surveyspringapp/controller/: AnswerController.java  StatisticsController.java  SurveyController.java  UserController.java
09 SpringBootSurveyAPI/src/main/java/com/example/surveyspringapp/controller/helpers/: AnswerData.java  UserData.java
09 SpringBootSurveyAPI/src/main/java/com/example/surveyspringapp/entity/: Answer.java  Survey.java  User.java
09 SpringBootSurveyAPI/src/main/java/com/example/surveyspringapp/exception/: NotPermittedException.java  ResourceNotFoundException.java
09 SpringBootSurveyAPI/src/main/java/com/example/surveyspringapp/hibernate/: HibernateUtils.java
09 SpringBootSurveyAPI/src/main/java/com/example/surveyspringapp/repository/: AnswerRepository.java  SurveyRepository.java  UserRepository.java
09 SpringBootSurveyAPI/src/main/resources/: application.properties  hibernate.cfg.xml
09 SpringBootSurveyAPI/src/test/java/com/example/surveyspringapp/: SurveySpringAppApplicationTests.java
10 SpringBootQuartzWeatherAPI/: pom.xml
10 SpringBootQuartzWeatherAPI/src/main/java/com/example/quartzshedulerweatherapp/: QuartzShedulerWeatherAppApplication.java
10 SpringBootQuartzWeatherAPI/src/main/java/com/example/quartzshedulerweatherapp/config/: RebuildSchedulers.java
10 SpringBootQuartzWeatherAPI/src/main/java/com/example/quartzshedulerweatherapp/controller/: DataController.java  DataJob.java
10 SpringBootQuartzWeatherAPI/src/main/java/com/example/quartzshedulerweatherapp/entity/: Data.java  DataInterface.java  Temperature.java
10 SpringBootQuartzWeatherAPI/src/main/java/com/example/quartzshedulerweatherapp/repository/: DataRepository.java  TemperatureRepository.java
10 SpringBootQuartzWeatherAPI/src/main/resources/: application.properties
10 SpringBootQuartzWeatherAPI/src/test/java/com/example/quartzshedulerweatherapp/: QuartzShedulerWeatherAppApplicationTests.java
